{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome: Vite (apps/web)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "dev:web",
      "url": "http://localhost:5173/",
      "webRoot": "${workspaceFolder}/apps/web"
    }
  ]
}
